/*
for문을 이용한 구구단

출력:
2 x 1 = 2
2 x 2 = 4
...
*/

// 2단 출력
for(let i=1; i<=9; i++) {
  console.log(`2 x ${i} = ${2*i}`);
}

/*
2단부터 9단까지 출력

출력:
2 x 1 = 2   3 x 1 = 3  ... 9 x 1 = 9
2 x 2 = 3   3 x 2 = 6  ... 9 x 2 = 18
...         ...        ... ...
2 x 9 = 18  3 x 9 = 27 ... 9 x 9 = 81
*/