/*
지정한 연산자와 숫자를 받아서 사칙 연산을 수행하는 프로그램
연산자는 +, -, * , / 만 입력 가능
잘못된 연산자를 입력할 경우 "잘못된 연산자" 출력
*/
// 기본 변수 설정
let operator = '+';  // 연산자 변수
let n1 = 10;         // 첫 번째 숫자
let n2 = 20;         // 두 번째 숫자
let result = 0;      // 연산 결과

// if-else if 문을 사용한 사칙연산 구현
// 출력 예시: 10 + 20 = 30
if (operator === '+') {
  result = n1 + n2;
} 

