/*
* 매개변수와 인자의 수
  - 함수에 정의한 매개변수와 함수 호출에 사용되는 인자의 수가 달라도 에러가 발생하지는 않음
  - 매개변수의 수 > 인자의 수: 부족한 인자에 대한 매개변수에는 undefined가 지정됨
  - 매개변수의 수 < 인자의 수: 남는 인자에 대해서는 처리할 매개변수가 없기 때문에 무시됨
*/

function fn(n1, n2){
  console.log(n1, n2);
  // console.log(n1.toFixed(2), n2); // 타입체크가 필요함(타입스크립트를 사용)
}

fn(10.1234, 20.678);
fn();
fn(10);
fn(10, 20, 30);
fn(10, 20, 30,234534,53,45,345,34,53,45,34,6456,7,345,345,6345,7);

