// 1부터 10까지 홀수의 합계 출력
let sum = 0;
let i = 1;
while (i <= 10) {
  if (i % 2 !== 0) {
    sum += i; // 홀수(i=1,3,5,7,9)
  }
  i++;
}

console.log('1부터 10까지 홀수의 합계', sum); // 25

// 1부터 10까지 짝수의 합계 출력
sum = 0;
i = 2;
while (i <= 10) {
  sum += i; // 짝수(i=2,4,6,8,10)
  i+=2;
}

console.log('1부터 10까지 짝수의 합계', sum); // 30
